# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-wasd without prefix
bind -n M-w select-pane -U
bind -n M-a select-pane -L
bind -n M-s select-pane -D
bind -n M-d select-pane -R

# Toggle send command to all panes
bind -n M-x setw synchronize-panes

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Copy to clipboard
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"
